[general]
name=photo location by time:写真の位置をGPXの時間で推定
qgisMinimumVersion=3.40
description=A plugin that estimates the location of a photo by matching the Exif information of the photo with the GPX time.
about=写真のExif情報とGPX時刻を照合することで、写真の位置を推定するプラグイン。
version=1.2.0
author=koichi kita
email=qgisshitumon@gmail.com

supportsQt6=True

homepage=https://github.com/koukita/photo_location_by_time
tracker=https://github.com/koukita/photo_location_by_time/issues
repository=https://github.com/koukita/photo_location_by_time
tags=python, processing, photo, GPX, GNSS
icon=icon.png
